<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListadoCategorias">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/seleccionaUnaCategoria_texto"
        android:textAlignment="center"
        android:textSize="@dimen/listado_categorias_titulo"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listaCategoriasRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/aceptarCategoriaBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/aceptarBtn_texto"
        android:background="@drawable/boton_publicar"
        android:textSize="@dimen/tamano_label"
        android:layout_marginTop="22dp"/>
</LinearLayout>