<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tituloLbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titulo_label" />

    <EditText
        android:id="@+id/tituloInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/titulo_hint"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/descripcionLbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/descripcion_label" />

    <EditText
        android:id="@+id/descripcionInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:hint="@string/descripcion_hint"
        android:lines="3"
        android:importantForAutofill="no"/>

    <TextView
        android:id="@+id/correoLbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/correo_label" />

    <EditText
        android:id="@+id/correoInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="@string/correo_hint"
        android:autofillHints="emailAddress"/>

    <TextView
        android:id="@+id/precioLbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/precio_label" />

    <EditText
        android:id="@+id/precioInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="@string/precio_hint"
        android:importantForAutofill="no"/>

    <TextView
        android:id="@+id/categoriaLbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/categoria_label"/>

    <Spinner
        android:id="@+id/categoriaSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog" />

    <Switch
        android:id="@+id/descuentoEnvioSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/descuentoEnvio_texto" />

    <LinearLayout
        android:id="@+id/descuentoEnvioLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/minDescuentoLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="0"
            android:text="@string/minDescuento_seekbar_texto" />

        <SeekBar
            android:id="@+id/descuentoEnvioSeekbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/maxDescuentoLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="0"
            android:text="@string/maxDescuento_seekbar_texto" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/retiroEnPersonaCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retiroEnPersona_texto" />

    <TextView
        android:id="@+id/direccionRetiroLbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/direccionRetiro_label"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/direccionRetiroInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/direccionRetiro_hint"
        android:importantForAutofill="no"
        android:visibility="gone"/>

    <CheckBox
        android:id="@+id/terminosCondicionesCheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/terminosCondiciones_texto" />

    <Button
        android:id="@+id/publicarBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/publicarBtn_texto"
        android:enabled="false"/>

</LinearLayout>